<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vcProducts" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="TWGProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-v1-vyh">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="8we-tT-Rzq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="m4m-P3-hub"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="NcF-BZ-6Zp">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcF-BZ-6Zp" id="BV4-Qj-WLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lYU-Lg-oif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ej5-4c-2KL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-C5-1sD">
                                <rect key="frame" x="107" y="802" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7y3-jM-ziF"/>
                                    <constraint firstAttribute="height" constant="50" id="c7R-U1-qih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Scan barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapBarcodeScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kky-wB-rYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELH-v1-vyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B8g-im-Jk8"/>
                            <constraint firstItem="ELH-v1-vyh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOa-Sc-ZVQ"/>
                            <constraint firstItem="kbJ-C5-1sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ia8-wQ-OtA"/>
                            <constraint firstItem="kbJ-C5-1sD" firstAttribute="top" secondItem="ELH-v1-vyh" secondAttribute="bottom" constant="10" id="N0f-6Q-Luc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbJ-C5-1sD" secondAttribute="bottom" constant="10" id="QTC-vh-JPy"/>
                            <constraint firstItem="ELH-v1-vyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGb-lW-aCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ELH-v1-vyh" id="9Yv-aj-A5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="34"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="9Gu-Hb-2F8">
            <objects>
                <viewController storyboardIdentifier="vcProductDetail" id="j1E-1o-MgJ" customClass="ProductDetailViewController" customModule="TWGProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yof-k8-bM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-bX-VNq">
                                <rect key="frame" x="0.0" y="45" width="414" height="207.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Im5-QW-dRx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89v-nv-e8a">
                                <rect key="frame" x="10" y="264" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jkZ-H1-xCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-TU-S49">
                                <rect key="frame" x="10" y="309" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfW-3j-JNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Hl-l66">
                                <rect key="frame" x="10" y="353" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SjN-5M-bd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5M-fi-L42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5M-fi-L42" firstAttribute="trailing" secondItem="atb-TU-S49" secondAttribute="trailing" constant="10" id="2jc-h2-4YF"/>
                            <constraint firstItem="L7c-Hl-l66" firstAttribute="leading" secondItem="N5M-fi-L42" secondAttribute="leading" constant="10" id="2pt-L1-Eg7"/>
                            <constraint firstItem="hhg-bX-VNq" firstAttribute="leading" secondItem="N5M-fi-L42" secondAttribute="leading" id="2sn-jf-S5u"/>
                            <constraint firstItem="atb-TU-S49" firstAttribute="leading" secondItem="N5M-fi-L42" secondAttribute="leading" constant="10" id="A7h-BK-1KE"/>
                            <constraint firstItem="hhg-bX-VNq" firstAttribute="trailing" secondItem="N5M-fi-L42" secondAttribute="trailing" id="Dav-IJ-xJU"/>
                            <constraint firstItem="hhg-bX-VNq" firstAttribute="top" secondItem="N5M-fi-L42" secondAttribute="top" id="Ghm-SQ-w6p"/>
                            <constraint firstItem="L7c-Hl-l66" firstAttribute="top" secondItem="atb-TU-S49" secondAttribute="bottom" constant="4" id="L9k-cU-vzM"/>
                            <constraint firstItem="atb-TU-S49" firstAttribute="top" secondItem="89v-nv-e8a" secondAttribute="bottom" constant="5" id="O9d-3a-JBy"/>
                            <constraint firstItem="N5M-fi-L42" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L7c-Hl-l66" secondAttribute="bottom" constant="10" id="Whi-bs-IC7"/>
                            <constraint firstItem="89v-nv-e8a" firstAttribute="leading" secondItem="N5M-fi-L42" secondAttribute="leading" constant="10" id="ccG-1L-dLc"/>
                            <constraint firstItem="N5M-fi-L42" firstAttribute="trailing" secondItem="L7c-Hl-l66" secondAttribute="trailing" constant="10" id="cfa-iH-9g7"/>
                            <constraint firstItem="89v-nv-e8a" firstAttribute="top" secondItem="hhg-bX-VNq" secondAttribute="bottom" constant="10" id="lP6-Gm-jSV"/>
                            <constraint firstItem="N5M-fi-L42" firstAttribute="trailing" secondItem="89v-nv-e8a" secondAttribute="trailing" constant="10" id="wjd-xZ-Hrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageProduct" destination="hhg-bX-VNq" id="eO4-DE-5EZ"/>
                        <outlet property="labelBarcode" destination="atb-TU-S49" id="mZT-JL-bmu"/>
                        <outlet property="labelDescription" destination="89v-nv-e8a" id="7YS-xR-h67"/>
                        <outlet property="labelPrice" destination="L7c-Hl-l66" id="q89-UD-TM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4H-47-YE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
